cat > package.json <<'EOF'
{
  "name": "ecoformag",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.460.0",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
npm install

git add package.json package-lock.json

git commit -m "Fix package json final real"

git push origin main
EOF
EOF
npm install
git add package.json package-lock.json
git commit -m "Fix package json final"
git push origin main
